root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = tab
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.tsv]
trim_trailing_whitespace = false

[*.md]
max_line_length = 0
trim_trailing_whitespace = false

[Makefile]
indent_style = tab

[{*.js,*.json}]
indent_size = 2
quote_type = single

[{Gemfile*,Rakefile,Brewfile,*.rb}]
indent_size = 2

[{*.sh,*.zsh,*.bash,*.fish}]
indent_size = 2

[*.yml]
indent_size = 2
indent_style = space

[*.lua]
indent_size = 2

[*.R]
indent_size = 2

[*.go]
indent_style = tab

[*.py]
indent_style = space

# Windows files
[{*.cmd,*.bat,*reg,*.ps1,*.vbs,*.cs,*.csproj,*.fs,*.sln,*.xaml*,*.ahk}]
end_of_line = crlf
