[user]
	name = Shane Liesegang
	email = shane@techie.net

[init]
	defaultBranch = main

[core]
	editor = sublime-wait
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[pull]
	rebase = false

[url "git@github.com:"]
	insteadOf = https://github.com/

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[mergetool "Kaleidoscope"]
	trustexitcode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
	renameLimit = 2000
