#!/usr/bin/env zsh

ZSH=~/.zsh.d

# put any machine-specific environment variables in .localrc
#   (NB that file is not in source control)
if [[ -a ~/.localrc ]] then;
  source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit
compinit

# start z tracking the directory changes
if [[ $OSTYPE == darwin* ]]; then
  source $(/usr/local/bin/brew --prefix)/etc/profile.d/z.sh
fi

# now load our own completions
#  (none right now)

# now functions
fpath=($ZSH/functions $fpath)
autoload -Uz $ZSH/functions/*(:t)

# our own aliases
source $ZSH/aliases.zsh

# run any configuration stuff
source $ZSH/config.zsh

# fish-style suggestions
source $ZSH/vendor/zsh-autosuggestions/zsh-autosuggestions.zsh

# fish-style line-edit coloring
source $ZSH/vendor/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# if we start a tmux session from a virtualenved environment
if [ -n "$VIRTUAL_ENV" ]; then
  source "$VIRTUAL_ENV/bin/activate"
fi

# load up our prompt
source $ZSH/prompt.zsh

