// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 14,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "files.associations": {
        "Brewfile": "ruby",
        "*.plist": "xml",
        "*.sublime-settings": "json",
        ".localrc": "shellscript"
    },
    "workbench.activityBar.visible": true,
    "git.confirmSync": false,
    "window.zoomLevel": 0,
    "python.linting.pylintEnabled": false,
    "terminal.integrated.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "editor.snippetSuggestions": "top",
    "editor.cursorBlinking": "smooth",
    "editor.renderControlCharacters": true,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "simple-icons",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": true,
    "[csharp]": {
        "editor.codeLens": false
    },
    "python.linting.enabledWithoutWorkspace": false,
    "jupyter.appendResults": false,
    "workbench.colorTheme": "Atom One Dark"
}
