{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "files.associations": {
      "Brewfile": "ruby",
      ".pylintrc": "ini",
      "*.html": "html",
      "*.babylon": "json",
      "SCsub": "python"
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Atom One Dark",

    // My poor eyes need a little more contrast
      "workbench.colorCustomizations": {
        "[Atom One Dark]": {
          "editor.foreground": "#e6e6e6",
          "editor.selectionBackground": "#5374bbb7",
          "editor.lineHighlightBackground": "#99bbff1a",
          "terminal.foreground": "#e6e6e6",
          "terminal.background": "#1D2026",
          "sideBar.border": "#333842",
          "sideBar.background": "#1D2026",
          "statusBar.background": "#2b6dd1",
          "statusBarItem.hoverBackground": "#3a81ea",
          "statusBar.foreground": "#e6e6e6",
          "statusBar.noFolderBackground": "#6b488e",
          "activityBarBadge.background": "#2b6dd1",
          "activityBarBadge.foreground": "#e6e6e6",
          "badge.background": "#2b6dd1",
          "badge.foreground": "#e6e6e6"
        }
      },
      "editor.tokenColorCustomizations": {
        "[Atom One Dark]": {
          "comments": "#929292"
        }
      },
    "editor.fontSize": 15,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.05,
    "workbench.tree.indent": 15,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": false,
    "window.restoreWindows": "all",
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "simple-icons",
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "gitlens.codeLens.enabled": false,
    "python.terminal.activateEnvironment": false,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "explorer.incrementalNaming": "smart",
    "window.openFoldersInNewWindow": "on",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "rust.clippy_preference": "on",
    "editor.minimap.size": "fit",
    "diffEditor.renderSideBySide": true,
    "julia.execution.resultType": "both",
    "julia.enableTelemetry": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "[plaintext]": {
        "editor.wordWrap": "on",
        "diffEditor.renderSideBySide": false
    },
    "[markdown]": {
        "diffEditor.renderSideBySide": false
    },
    "[Log]": {
        "editor.wordWrap": "on"
    },
    "jupyter.askForKernelRestart": false,
    "omnisharp.useGlobalMono": "always",
    "explorer.compactFolders": false,
    "output.smartScroll.enabled": false,
    "terminal.integrated.showExitAlert": false,
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter.notebook.ipynb"
    },
    "code-runner.enableAppInsights": false,
    "terminal.integrated.commandsToSkipShell": [
      "language-julia.interrupt"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": false,
    "emmet.includeLanguages": {
      "nunjucks": "html"
    },
    "workbench.editor.untitled.hint": "hidden",
    "C_Cpp.autoAddFileAssociations": false,
    "git.allowForcePush": true,
    "julia.symbolCacheDownload": true,
    "breadcrumbs.enabled": false,
    "notebook.lineNumbers": "on",
    "sshfs.configpaths": [
      "/Users/shane/.local/config/sshfs_configs.json"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "svelte.enable-ts-plugin": true,
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.scrollback": 10000,
    "julia.enableCrashReporter": false,
    "github.gitProtocol": "ssh"
}
