{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "files.associations": {
      "Brewfile": "ruby",
      ".pylintrc": "ini"
    },
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.fontSize": 18,
    "editor.fontFamily": "Hack",
    "window.restoreWindows": "all",
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "simple-icons",
    "git.autofetch": true,
    "diffEditor.renderSideBySide": true,
    "terminal.integrated.fontSize": 16,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.shellArgs.osx": [
      "-l"
    ],
    "jupyter.appendResults": true,
    "gitlens.advanced.messages": {
      "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.enabled": false,
    "python.terminal.activateEnvironment": false,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "explorer.incrementalNaming": "smart",
    "window.openFoldersInNewWindow": "on",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "python.dataScience.askForKernelRestart": false,
    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "git-commit",
      "markdown",
      "plaintext",
      "restructuredtext",
      "text"
    ],
  }
