{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "files.associations": {
      "Brewfile": "ruby",
      ".pylintrc": "ini",
      "*.html": "html"
    },
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.fontSize": 18,
    "editor.fontFamily": "Hack",
    "window.restoreWindows": "all",
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "simple-icons",
    "git.autofetch": true,
    "terminal.integrated.fontSize": 16,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.shellArgs.osx": [
      "-l"
    ],
    "jupyter.appendResults": true,
    "gitlens.advanced.messages": {
      "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.enabled": false,
    "python.terminal.activateEnvironment": false,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "explorer.incrementalNaming": "smart",
    "window.openFoldersInNewWindow": "on",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "python.dataScience.askForKernelRestart": false,
    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "git-commit",
      "markdown",
      "plaintext",
      "restructuredtext",
      "text"
    ],
    "cSpell.languageSettings": [
      { "languageId": "markdown", "diagnosticLevel": "Error"}
    ],
    "cSpell.userWords": [
      "liesegang"
    ],
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "rust.clippy_preference": "on",
    "rust-client.enableMultiProjectSetup": true,
    "editor.minimap.size": "fit",
    "python.languageServer": "Microsoft",
    "diffEditor.renderSideBySide": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "[plaintext]": {
        "editor.wordWrap": "on",
        "diffEditor.renderSideBySide": false
    },
    "[markdown]": {
        "diffEditor.renderSideBySide": false
    }
  }
