{
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "files.associations": {
      "Brewfile": "ruby",
      ".pylintrc": "ini",
      "*.html": "html"
    },
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.fontFamily": "Hack",
    "window.restoreWindows": "all",
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "simple-icons",
    "git.autofetch": true,
    "terminal.integrated.fontSize": 16,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.shellArgs.osx": [
      "-l"
    ],
    "jupyter.appendResults": true,
    "gitlens.advanced.messages": {
      "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.enabled": false,
    "python.terminal.activateEnvironment": false,
    "explorer.confirmDelete": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "explorer.incrementalNaming": "smart",
    "window.openFoldersInNewWindow": "on",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "git-commit",
      "markdown",
      "plaintext",
      "restructuredtext",
      "text"
    ],
    "cSpell.languageSettings": [
      { "languageId": "markdown", "diagnosticLevel": "Error"}
    ],
    "cSpell.userWords": [
      "liesegang"
    ],
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "rust.clippy_preference": "on",
    "rust-client.enableMultiProjectSetup": true,
    "editor.minimap.size": "fit",
    "diffEditor.renderSideBySide": true,
    "julia.execution.resultType": "both",
    "julia.enableTelemetry": true,
    "python.languageServer": "Microsoft",
    "python.showStartPage": false,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "[plaintext]": {
        "editor.wordWrap": "on",
        "diffEditor.renderSideBySide": false
    },
    "[markdown]": {
        "diffEditor.renderSideBySide": false
    },
    "[Log]": {
        "editor.wordWrap": "on"
    },
    "bracket-pair-colorizer-2.excludedLanguages": [
      "*.html",
      "*.md"
    ],
    "jupyter.askForKernelRestart": false,
    "omnisharp.useGlobalMono": "always",
    "explorer.compactFolders": false,
    "output.smartScroll.enabled": false,
    "terminal.integrated.showExitAlert": false,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": [
      {
        "viewType": "jupyter.notebook.ipynb",
        "filenamePattern": "*.ipynb"
      }
    ],
    "code-runner.enableAppInsights": false,
    "terminal.integrated.commandsToSkipShell": [
      "language-julia.interrupt"
    ]
}
